//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Metastore.Data.Stores
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wishlist
    {
        public string UserId { get; set; }
        public System.DateTime DateAdded { get; set; }
        public int ItemId { get; set; }
    
        public virtual AspNetUser Customer { get; set; }
        public virtual Item Item { get; set; }
    }
}
